<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style> 
    *{
        padding: 0px;
        margin: 0px;
    }
    .outerbox{
        width: 100%;
        height:75px ;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content:space-between ;
    
    }
    
    .leftlogo{
        border-radius: 10px;
    }

    .navlink{
        width: 500px;
        height: 75px;
        border-radius: 10px;
        display:flex;
        align-items: center;
    }
    ul{
        display: flex;
        justify-content:space-evenly ;
        list-style-type:none ;
        width: 100% ;
        
    

    }
    .leftlogo img{
        width: 97px;
            height: 75px;
            border-radius: 90px;
    }
    .navlink a{
        color: white;
        text-decoration: none;
    }
    body{
        background:linear-gradient(rgba(0, 0, 0, 0.603),rgba(0, 0, 0, 0.603)) ,url("https://media.wired.com/photos/5f592bfb643fbe1f6e6807ec/191:100/w_2400,h_1256,c_limit/business_chess_1200074974.jpg");
    }
    .section{
        height:100vh;
        display:flex;
        align-items: center;
        justify-content: center;
        color:white;
        font-size: 37px;
        
    }

    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
</head>
<body>
 
    



    <div class="outerbox">
       <div class="leftlogo">
        <img src="https://images.chesscomfiles.com/uploads/v1/article/24256.f446db09.5000x5000o.7b1ed5c2a93f.jpeg" alt="">
       </div> 
       <div class="navlink">
       <ul> 
        <a href="./Navbar.html"><li>Home</li></a>
        <a href="./about us.html"><li>About</li></a>
        <a href="./contact us.html"><li>Contact Us</li></a>
       </ul>
       </div>
    </div>
    <div class="section">
        <h1> Welcome to Learning Chess!</h1>
    </div>

</body>
</html>


